@font: 'Roboto', sans-serif;
@titleFont: 'Lobster', sans-serif;
@bgColor: #eb3b5a;
@textColor: #fff;

body{
    background-color: @bgColor;
    color: @textColor;
    font-family: @font;
}

h1{
    font-family: @titleFont;
}

